FROM centos:6.7
LABEL maintainer "Fernando Ortiz <nandub+appimage@nandub.info>"

COPY centos6_eolfix /centos6_eolfix
WORKDIR /centos6_eolfix
RUN ./setup

RUN yum -y install \
    bzip2 \
    file \
    devtoolset-8-gcc \
    devtoolset-8-gcc-c++ \
    glibc-devel \
    glibc-devel.i686 \
    gnutls-devel \
    gnutls-devel.i686 \
    libgcrypt-devel \
    libgcrypt-devel.i686 \
    make \
    perl \
    perl-File-FcntlLock \
    tar \
    wget \
    which \
    zlib-devel \
    zlib-devel.i686 \
    && scl enable devtoolset-8 -- bash \
    && yum clean all

WORKDIR /root

COPY CURL_VERSION build-libcurl.sh /root/

RUN chmod +x /root/build-libcurl.sh

VOLUME files
VOLUME debian

ENTRYPOINT ["/bin/bash", "/root/build-libcurl.sh"]

CMD ["/root/build-libcurl.sh"]
